<!doctype html>
<html>
    <head><title>
        login page
    </title>
        <style>
            body{
                color: white;
                background-size: cover;
                background-repeat: no-repeat;
                background-image:url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/6-col/img%20(122).jpg") ;
            }
            img.avatar {
                 width: 15%;
                 border-radius: 50%;
             }
            input[type=text], input[type=email] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;}
  button:hover{
    background-color: black;
  }
       </style>
    </head>
    <body><center><br><br><br><br><br><br><br><br><br><br>
        <h2>Login Form</h2>

        <form >
          <div class="imgcontainer">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQevJADgF6j3UH0QWz5rSort75rlSOYPwSVMpz4MWKQc2czzeU_zKvgMGeIqh0PR_y1aU4&usqp=CAU" alt="Avatar" class="avatar">
          </div>
        
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br>
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter email" name="email" required><br>
            <button type="submit"><A href="4page.html">GET STARTED</A></button>
          </div>
        </form>
        
    </body>
</html>
